# All paths are given from the root directory

# General Configuration
DATA_PATH = ./data
PROJECT_TAG = pol_yt

# Scraper configuration
DATABASE_NAME = data.db
SCROLL_DEPTH = 7
MIN_ELEMENTS = 150
LOG_PATH = ./scraping_log.log
MAX_WAIT_ON_SCROLL = 7

# Minio Configuration
MINIO_ACCESS_KEY = minio
MINIO_SECRET_KEY = minio123