# All paths are given from the root directory

# General Configuration
DATA_PATH = ./data

# Scraper configuration
DATABASE_NAME = data.db
SCROLL_DEPTH = 5
MIN_ELEMENTS = 150
LOG_PATH = ./scraping_log.log
MAX_WAIT_ON_SCROLL = 5

# Minio Configuration
MINIO_ACCESS_KEY = minio
MINIO_SECRET_KEY = minio123